<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acceso a los atributos del DOM</title>
	<style>
		div {
			width: 200px;
			height: 200px;
			background: #ddd;
			display: inline-block;
			margin-right: 10px;
			border:1px solid #aaa;
		}

		.azul {
			background: #0074d8;
			border:1px solid #000;
		}

		.rojo {
			background: #ff4136;
			border:1px solid #000;
		}
	</style>
</head>
<body>
	<section id="contenedor">
		<a href="#" id="enlace">FalconMasters</a>
		<div class=""></div>
		<div class=""></div>
	</section>

	<script>
		var elemento = document.createElement("div");

		var padre = document.getElementById('contenedor')

		var referencia = document.getElementsByTagName("div")[0];
		elemento.setAttribute("class", "azul");
		padre.insertBefore(elemento, referencia)
	</script>
</body>
</html>