<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Agregar nodos en donde queramos</title>
</head>
<body>
	<ol id="lista">
		<li>lorem</li>
		<li>ipsum</li>
	</ol>

	<script>
		var elemento = document.createElement("li"),
			contenido = document.createTextNode("Nuevo Text");

		elemento.appendChild(contenido);
		// document.body.appendChild(elemento);

		var padre = document.getElementsByTagName("li")[0].parentNode;

		var primerElemento = document.getElementsByTagName("li")[1];
		// Hasta arriba de ese padre
		padre.insertBefore(elemento, primerElemento);

		//Esta es otra forma de hacerlo
		// var padre = document.getElementById('lista');

		// padre.appendChild(elemento);
	</script>
</body>
</html>