<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Argumentos</title>
</head>
<body>
    <script>
        var arguments = 10;

        function miFuncion(a,b,c,d){
            // console.log(arguments);
            
            if(arguments.length !== 4){
                console.error("La funcion necesita 4 parametros");
                return;
            }

            console.log(a,b,c,d);
            console.log(30 + undefined);
        }

        miFuncion.prototype;

       miFuncion(10,20,30);
       
    </script>
</body>
</html>