<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Arreglos</title>
</head>
<body>
	<script>
		

		// Los arreglos son colecciones de objetos

		var arr = [5,4,3,2,1];
		console.log(arr);
		

		console.log(arr[0], arr[3] , arr[5]);

		// invertir

		arr.reverse();
		console.log(arr);

		// Regresa un arreglo



		arr = arr.map(function( elemento ){
			elemento *= elemento;
			return elemento;
		});
		console.log(arr);

		arr = arr.map(Math.sqrt);
		console.log(arr);

		// Separa por comas

		arr = arr.join("|");
		console.log(arr);


		// corta el arreglo

		arr = arr.split("|");
		console.log(arr);

		// añadir

		arr.push("6");
		console.log(arr);

		// poner a la primera posicion
		arr.unshift("0");
		console.log(arr);

		console.log(arr.toString());

		// elminar el ultimo elemento del arreglo

		var elimine = arr.pop();

		console.log(arr, elimine);


		// posicion en la que queremos trabajar
		// desde ahi elimina las que sigue
		// Quita el uno y mete el 10
		arr.splice(1, 1 , "10", "20", "30");
		console.log(arr)

		// es lo opuesto
		// posicion en donde quiero empezar
		

		arr = arr.slice(0,3)
		console.log(arr)


















	</script>
</body>
</html>