<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arreglos parte dos</title>
</head>
<body>
    <script>
    
        var arr = [
            true,
            {
                nombre: "Fernando",
                apellido: "Herrera"
            },
            false,
            true,
            function(){
                console.log("estoy viviendo en un arreglo");
            },
            function(persona){
                console.log(persona.nombre + " " + persona.apellido  )
            },
            ["fer",
            "carlos",
            "melisa",
            [
                "juan",
                "pedro",
                function(){
                    console.log(this);
                }
            ]
            
            ]

        ];


        console.log(arr)
        console.log(arr[0]);
        console.log(arr[1].nombre + " " + arr[1].apellido);
        
        arr[4]();
        arr[5](arr[1])

        console.log(arr[6][0])
        console.log(arr[6][3][1])

        var arreglo2 = arr[6][3];
            arreglo2[1] = "lolo"
        console.log(arreglo2[1])
        console.log(arr)

        arreglo2[2]();
    
    
    
    </script>
</body>
</html>