<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ciclos</title>
</head>
<body>
	<script>
		var dias = ["lunes","martes","miercoes","jueves","viernes","sabado","domingo"]
		for(i = 0; i<dias.length; i ++ ){
			document.write(dias[i] + "<br>");
		}
	</script>
</body>
</html>