<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ciclo while</title>
</head>
<body>
	<script>
		var dias = ["lunes", "martes", "miercoles", "jueves", "viernes", "sabado", "domingo"];
		var i =0;
		while(i < dias.length){
			document.write(dias[i] + "<br>");
			i++;
		}

		do {
			document.write(dias[i]);
			i++;
		}while(i< dias.length);
	</script>
</body>
</html>