<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comentarios y espaciado en javascript</title>
</head>
<body>
    <script>
    // Comentario linea simple

    /*
        Comentario multilinea
    */
        var arr = ["fer", {
            nombre : "Fer",
            apellido : "Herrera",
            getNombre: function(){
                return this.nombre + " " + this.apellido;
            }
        },true, function(){console.log(this);}
        ];

        console.log(
            arr
        );
    </script>
</body>
</html>