<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Condicionales</title>
</head>
<body>
	<script>
		// < menor que
		// >mayor que
		// >=mayor o igual
		// <=menor o igual
		// ==igual que
		// !=distinto de
		var edad = 18;
		var nombre = "edy";
		if(edad >= 18 && nombre == "Arturo"){
			document.write("Bienvenido, eres mayor");
		} else {
			document.write("No eres Mayor");
		}
	</script>
</body>
</html>