<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contexto</title>
</head>
<body>
  <script>
    function crearFunciones(){
      var arr = [];

      var numero = 1;

      arr.push(

        (function(numero){

          return function(){
            console.log(numero)
          }
        })(numero)


      )

      var numero = 2;

      arr.push(function(){
        console.log(numero)
      })


      return arr;

    }

    var funciones = crearFunciones();

    funciones[0]();
    funciones[1]();
  </script>
</body>
</html>