<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1 id="titulo">Tiutlo de nuestro sitio web</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga vero accusamus ratione dolor quisquam id asperiores, provident voluptatem aspernatur debitis. Architecto magni, provident vero iure facilis accusamus est soluta aliquid.</p>

	<div id="subtitulo"></div>

	<p id="segundo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci illum magnam consequuntur accusamus facere optio quia, id, quibusdam nisi provident, ut numquam mollitia reprehenderit laborum nobis sint. Beatae, laborum, aut.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, modi cumque nostrum similique, odit repellat fugit odio repudiandae ut dolore esse veritatis perspiciatis. Laudantium inventore sequi placeat commodi repellendus non.</p>

	<script>
		// 1. Crear el elemento
		var elemento = document.createElement("h2");
		// 2. Crear un nodo de texto
		var contenido = document.createTextNode("Este es nuestro titular");
		// 3. Añadir el nodo de texto al elemento
		elemento.appendChild(contenido);
		// 4. Agregar atributos al elemento
		elemento.setAttribute("align", "center");
		// 5. Agregar el elemento al documento
		document.getElementById('subtitulo').appendChild(elemento);
		// abajo del documento
		// document.body.appendChild(alemento);

	</script>
</body>
</html>