<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document Object Model</title>
</head>
<body>
	<h1 id="titulo">Titulo de nuestro sitio web</h1>
	<p>1. Lorem ipsum dolor <b>si</b> amet, consectetur adipisicing elit. Quibusdam blanditiis at placeat illum, voluptatem obcaecati dignissimos fugiat libero ipsam nemo cum vero iste ullam distinctio, quo, veniam facilis consequuntur officia.</p>

	<p id="segundo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis repellat, accusantium quo eveniet voluptas est perferendis architecto saepe corporis? Deserunt a voluptatibus doloremque numquam ullam incidunt vel saepe eaque, nobis.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate officia unde enim doloremque ipsa in ratione ut, nulla, molestias veritatis fugiat exercitationem delectus iste mollitia cum, minus quisquam adipisci quis!</p>

	<script>
		var elementosP = document.getElementsByTagName('p');

		var segundoParrafo = document.getElementById('segundo');

		
	</script>
</body>
</html>