<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio Con Funciones</title>
</head>
<body>
	<form action="">
		<input type="text" id="numero1">
		<input type="text" id="numero2">
		<input type="button" value="Sumar" onclick="alert(suma(10,50));">
	</form>
	<script>
		var suma = function (numero1, numero2) {
			// body...
			var numero1 = parseFloat(document.getElementById('numero1').value); 
			var numero2 = parseFloat(document.getElementById('numero2').value); 

			var resultado = numero1 + numero2;
			return resultado;
		}

	


	</script>
</body>
</html>