<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estructura Dinámica - Tipos Primitivos</title>
</head>
<body>
	<script>
		//Tipos Primitivos
		var num = 10;
		var str = "Texto";
		var bol = true;	
		var und = undefined;	
		var nul = null;	

		var obj = {
			numero: 10,
			texto : "Nuevo texto",
			objHijo : {
				numero2: 20,
				text2: "nuevo texto 2"
			}
		}

		console.log(obj)
	</script>

</body>
</html>