<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eventos</title>
    <style media="screen">
      .caja {
        background-color: red;
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <button id="boton">boton</button>
    <input type="color" value="" id="color">
    <div class="caja" id="caja">sdf</div>
    <script type="text/javascript">
      (function(){
        var boton = document.getElementById('boton');
        var color = document.getElementById('color');
        console.log(color.value);
        boton.addEventListener('click', getColor);

        function getColor() {
          document.getElementById('caja').style.background=color.value;
        }
      }())
    </script>
  </body>
</html>
