<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expresiones Regulares</title>
</head>
<body>
    <script>

        // var reg1 = RegExp("A");
        // var reg2 = /A/;

        var texto = "Holaa Mundoo Hoola de nuevoo ooooo";
        console.log(texto);

        // var arr = texto.match(/^H/); Busca el principio del texto
        // var arr = texto.match(/o$/); Busca al final del texto
        // var arr = texto.match(/.../); Cualquier caracter en este caso los primeros 3
        // var arr = texto.match(/^.o/) Busca en la primmera posicion cualquier caracter pero despues sigue una o
        // var arr = texto.match(/[0-9]/) Establece un rango entre 0 y 9 y busca de izquierda a derecha
        // var arr = texto.match(/[03789]/); Esta expresión establece los numeros que uno quiere, entonces tiene mas control
        // var arr = texto.match(/[a-z]/); Estable un rango de caracteres
        // var arr = texto.match(/[a-zA-Z]/); Establece un rango de caracteres con mayusculas y minusculas
        // var arr = texto.match(/^H[a-z]/); Primero una H y despues culquier letra
        // var arr = texto.match(/^H[aeiou]/); Primero la H y luego cualquier vocal
        // var arr = texto.match(/[aeiou].$/); una vocal seguida de cualquier caracter pero que este al final
        // var arr = texto.match(/\s/); Encuentra espacios incluyendo tabs
        // var arr = texto.match([/a-zA-z0.9/]); De la a-z A-Z 0-9
        // var arr = texto.match(/\w/) esto es lo mismo que esto [/a-zA-z0.9/]
        // var arr = texto.match(/\d/); [0-9]

        // i = insensible
        // g = todas aparciones
        // m = multilinea

        // var arr = texto.match(/m/i) Busca la m aunque sea mayuscula
        // var arr = texto.match(/[aeiou]/g); Busca todas las ocurrencias o todas las veces que se cumpla 
        // var arr = texto.match(/[aeiou]/ig); Combinacion
        // var arr = texto.match(/[aeiou]é/ig); Busca vocal seguido de una e con tilde
        // var arr = texto.match(/[aeiou]|[áéíóú]/ig); Todas las vocales con tilde y sin tilde
        // var arr = texto.match(/[aeiouáéíóú]/ig); lo mismo que arriba
        // var arr = texto.match(/o+/g); Encuentres las o y que si hay seguidas tambien
        // var arr = texto.match(/o?/g); aparecer toda la cadena y aprecen solo la letra o
        // var arr = texto.match(/o*/g) aparece si hay letras seguidas repeticion
        // var arr = texto.match(/o{2}/g) Condiciona cuantas veces va aparecer
        // var arr = texto.match(/o{2,}/g) 2 o mas en adelante}
        // var arr = texto.match(/o{3,4}/g) rangos 3 o 4 para ser todas en cuenta
        // var arr = texto.match(/o{3,4}./g) rango de 3 o 4 y luego cualquier otro caracter 

        console.log(arr);
        
    </script>
</body>
</html>