<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expresiones Regulares Segunda Parte</title>
</head>
<body>
    <script>
        // var texto = "Aeropuerto";
        var texto = "La respuesta de la suma es:45 +60 =105 ";
        console.log(texto);


        // var arr = texto.match(/[aeiou]{2,2}/ig);
        // var arr = texto.match(/\w{2,2}/ig);
        var arr = texto.match(/\d{1,}|respuesta/g);
        console.log(arr);
    </script>
</body>
</html>