<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funciones</title>
</head>
<body>
	<script>

		var a = 30;

		primeraFuncion()

		function primeraFuncion() {
			// var a = 20;

			console.log(a);
		}

		// primeraFuncion();

	</script>
</body>
</html>