<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
        function crearFunciones(){
            var arr = [];
            var numero = 1;

            for(var numero = 1; numero <=3; numero ++){
                arr.push((function(numero){
                  return  function(){
                    console.log(numero);
                }
                })(numero))
            }


            return arr;
        }

        var funciones = crearFunciones();

        funciones[0]();
        funciones[1]();
        funciones[2]();
    
    </script>
</body>
</html>