<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funciones Typeof e Instanceof</title>
</head>	
<body>
	<script>
		
		function indentificar( param ){
			console.log(typeof param);
			console.log(param instanceof Persona);

			if(typeof para == "function"){
				param();
			}else {
				console.log(param);
			}
		}

		function Persona(){

			this.nombre = "Fernando";
			this.edad = 30;

		}

		var juna = new Persona();


		indentificar(function(){console.log("son anonima"); } );



















	</script>
</body>
</html>