<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funciones</title>
</head>
<body>
	<script>
		// var suma = function(numero1, numero2) {
		// 	// body...
			
		// 	return numero1 + numero2;
		
		// }	

		
		// document.write(suma(10,1));

		function maxNumber(numero1, numero2){
			if (numero1 > numero2) {
				return numero1;
			} else {
				return numero2;
			}
		}

		document.write("El numero maximo es " + maxNumber(12,3));

		

	</script>
</body>
</html>