<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funciones Anonimas</title>
</head>
<body>
	<script>
		/*

		(function(){

			var a = 10;

			console.log(a);


			function cambiar (){
				a = 20;
			}

			cambiar();

			console.log(a);
		})();*/


		function ejecutar( fn ) {
			if(fn() === 1){

				return true;
			} else {
				return false;
			}

		}

		console.log(

				ejecutar(function(){
					console.log("Funcion anonima ejecutada");
					return 1;
				})

			)

		




















	</script>
</body>
</html>