<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Funciones de primera clase</title>
</head>
<body>
	<script>
		function a () {
			console.log("Función a");
		}

		a();

		a.nombre = "Maria";

		a.direccion = {
			pais: "Costa Rica",
			ciudad: "San Jose",
			edificio: {
				piso: "8vo",
				nombre: "Edificio Principal"
			}
		}
	</script>
</body>
</html>