<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Funciones y su contexto</title>
  </head>
  <body>
    <script type="text/javascript">
      function crear() {
        var arr = [];
        var numero = 1;
        (function(numero){

          arr.push(function(){
            console.log(numero);
          });  
        })



        var numero = 2;
        arr.push(function(){
          console.log(numero);
        });

        return arr;
      }

      var funciones = crear();

      funciones[0]();
      funciones[1]();



    </script>
  </body>
</html>
