<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript no es Asíncrono</title>
</head>
<body>

	<button onclick="presiono()">Boton</button>
	<script>
		function imprimir(){
			for(var i = 0; i<8000; i++ ){
				console.log("imprimió")
			}
		}

		function presiono(){
			console.log("click en boton");
		}

		imprimir();
	</script>
</body>
</html>