<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Juego</title>
</head>
<body>
	<script>
		function Jugador( nombre ){
			this.nombre = nombre;
			this.pv = 100;
			this.sp = 100;

			this.regenerar = function (jugadorObjetivo){
				this.sp += 50;

			}

			this.apunalar = function( jugadorObjetivo ){

				if(jugadorObjetivo.pv >= 1){
					
					jugadorObjetivo.pv -= 10;
				}else{
					console.log("tengo 0")
					
				}

				this.estado(jugadorObjetivo)
			}

			this.curar = function( jugadorObjetivo ){

				if(this.sp >= 40 ){
					this.sp -= 40;
					jugadorObjetivo.pv += 20;
				}else {
					console.log(this.nombre + " no tiene SP")
				}

				this.estado(jugadorObjetivo);
			}

			this.tirarFlecha = function(jugadorObjetivo){

				if(jugadorObjetivo.pv > 40){
					jugadorObjetivo.pv -= 40;
					
				}else {
					jugadorObjetivo.pv = 0;
					console.log(jugadorObjetivo.nombre + " muriooooo")
				}


				this.estado(jugadorObjetivo);
			}


			this.estado = function (jugadorObjetivo){
				console.log(this);
				console.log(jugadorObjetivo);
			}
		};



		var gandalf = new Jugador("Gandalf");
		var legolas = new Jugador("Legolas");
		

		console.log(gandalf);
		console.log(legolas);

		gandalf.curar(legolas);



	</script>
</body>
</html>