<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manejor de errores</title>
</head>
<body>
    <script>
        // try{
        //     var a = 100;

        //     if(a === 100){
        //         throw 'que mal';
        //     }else{
        //         throw 'oh oh!';
        //     }

        //     throw 'oh oh!';

        //     console.log("El valor a : " , a);
        // }catch (e){
        //     if(e === "que mal"){
        //         console.log("Error tipo 1");
        //     }

        //     if(e === "oh oh!"){
        //         console.log("Error tipo 2");
        //     }
         
        // }
        // finally {
        //     console.log("Finalmente");
        // }


        // finally{
        //     console.log("finalmente");
        // }
        // catch(e){
        //     console.log(e);
        // }


        // try {
        //     throw new Error('Error tipo 1');
        //     console.log("esta parte nunca se ejecuta");
        // }catch(e){
        //     console.log(e.message);
        // }finally {
        //     console.log("Finalmente");
        // }

        // try {
        //     throw {
        //         nombreError: "Error tipo 1",
        //         accion: "Salir corriendo",
        //         codeerror: 1
        //     }
        //     console.log("esta parte nunca se ejecuta");
        // }catch(e){
        //     console.log(e);
        //     console.log(e.nombreError);
        //     console.log(e.accion);
        //     console.log(e.codeerror);
        // }finally {
        //     console.log("Finalmente");
        // }

        //  try {
        //     throw function(){
        //         console.log("funcion del throw");
        //     }
        //     console.log("esta parte nunca se ejecuta");
        // }catch(e){
        //     e();
        //     console.log("parte del catch")
            
        // }finally {
        //     console.log("Finalmente");
        // }

        try {
            throw 1; //n cualquier numero
            // throw  new Error('nombre de error');
        }catch(e){
            registroError(e);
            
        }finally {
            console.log("Finalmente");
        }

        function registroError(e){
            var ahora = new Date();
            console.log("Se registró un error: " , ahora.getTime(), e )
        }
        
    </script>
</body>
</html>