<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Métodos y propiedades para los arreglos</title>
</head>
<body>
	<script>
		var amigos = ["carlos", "cesar", "alex"];
		var amigos2 = ["sandra", "luisa"];
		// console.log("tienes " + amigos.length);
		// al final del arreglo
		amigos.push("manolo","jose");
		amigos[amigos.length] = "fer";
		// eliminar el último
		amigos.pop();

		var amigos3 = amigos.concat(amigos2);

		var lista = amigos.join(" - ");

		document.write(lista);

		//ORDER

		var ordenados = amigos.sort();

		ordenados.reverse();

		document.write(ordenados);

	</script>
</body>
</html>