<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Metodos para cadenas de texto</title>
</head>
<body>
	<script>
		var texto = "Carlos Arturo";
		// Tamaño
		var nuevoTexto = texto.length;
		// cortar
		var nuevoTexto = texto.substring(2);
		//corta en posiciones
		var nuevoTexto = texto.substr(0,5);
		// en que posicion
		var nuevoTexto = texto.indexOf("a", 4);
		// invertido
		var nuevoTexto = texto.lastIndexOf("a");
		// reemplazar
		var nuevoTexto = texto.replace(texto, "FalconMasters");
		// mayusculas
		var nuevoTexto = texto.toUpperCase();
		// minusculas
		var nuevoTexto = texto.toLowerCase();


		document.write(nuevoTexto);
	</script>
</body>
</html>