<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create DOM</title>
</head>
<body>
	<ol id="lista">
		<li id="primero">lorem <b>jaja</b></li>
		<li>Ipsum</li>
	</ol>
	<script>
		/*var primerElemento = document.getElementById('primero');

		primerElemento.innerHTML = "nuevo text <i class='hola'>Hola como estas</i>";*/

		var elemento = document.createElement("li");
		var contenido = document.createTextNode("nuevo texto");
		elemento.appendChild(contenido);

		var padre = document.getElementsByTagName("li")[0].parentNode;
		var referencia = document.getElementsByTagName("li")[1];

		// padre.replaceChild(elemento, referencia );

		padre.removeChild(referencia);



	</script>
</body>
</html>