<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Palabra Reservada New</title>
</head>
<body>
	<script>
		// var carlos = Persona();

		function Persona(){
			this.nombre = "Juna";
			this.apellido = "menzoda";
			this.edad = 23;

			this.nombreCompleto = function(){
				return this.nombre + " " + this.apellido;
			}
		}

		var juan = new Persona();

		console.log(juan)
		console.log(juan.nombre);
		console.log(juan.nombreCompleto())
	</script>
</body>
</html>