<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Notación de Punto y Corchete</title>
</head>
<body>
	<script>
		var persona = {
			nombre: "juana",
			apellido: "herrera",
			edad: 24,
			direccion: {
				pais: "costa rica",
				ciudad: "san josé",
				edificio: {
					nombre: "edificio principal",
					telefono: "22343234"
				}
			}
		};

		var campo = "edad2";

		console.log(persona[campo])

		console.log(persona)
		




	</script>
</body>
</html>