<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objeto String</title>
</head>
<body>
    <script>
        var b = "Herrera";

        var a = new String("Fernando Herrera Lopez");

        console.log(a);

        console.log(a.toUpperCase());
        console.log(a.toLowerCase());

        var i = a.indexOf('Herrera');
        console.log("La letra: ", i);

        i = a.lastIndexOf('n');
        console.log("La letra: ", i);

        var nombre = a.substr(0, a.indexOf(" "));
        console.log(nombre);

        var split = a.split(" ");
        console.log(split);
        console.log(split.length);

        // ===============================

        document.write(a.italics());
        document.write(a.blink());
        document.write(a.bold());

        a.fontcolor("red");
        

    </script>
        
</body>
</html>