<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
        var hoy = new Date();

        var fechaMilisegundos = new Date(0);

        var fechaFija = new Date(2016,9,21,23,10,15,1);

        // var fechaFija = new Date(anio,mes,dia,hora,minuto,segudo,milisugundo);

        console.log(hoy);
        console.log(fechaMilisegundos);
        console.log(fechaFija);

        console.log(hoy.getFullYear());
        // console.log(hoy.getYear());

        console.log(hoy.getDate()) ;
        console.log(hoy.getHours());
        console.log(hoy.getMilliseconds());
        console.log(hoy.getMonth());
        console.log(hoy.getSeconds());
        console.log(hoy.getTime());

        var inicio = new Date();

        for(var i = 0; i<15000;i++){
            console.log("algo");
        }

        // var fin = new Date();

        console.log(inicio);
        console.log(fin);

        var duracion = fin.getTime() - inicio.getTime();

        console.log(duracion/1000);

        // moment.js para le manejo de fechas
        



    </script>
</body>
</html>