<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objeto Number</title>
</head>
<body>
    <script>
    // var b = Number(10);
        var a = 10.553444;

        // console.log(a.toFixed(5));

        // a = a.toString();
        // console.log(a);

        // console.log(a);
        // console.log(a.toPrecision(2));

        // a = 10;
        // a*=10000000000000000000000000000;
        // a*=10000000000000000000000000000;
        // a*=10000000000000000000000000000;
        // a*=10000000000000000000000000000;
        // a*=10000000000000000000000000000;
        // a*=10000000000000000000000000000;
        // a*=10000000000000000000000000000;
        // a*=10000000000000000000000000000;
        // a*=10000000000000000000000000000;
        // a*=10000000000000000000000000000;
        // a*=10000000000000000000000000000;
        // console.log(a);

        // a = -10;
        // a = a * "f";

        // console.log(a + 10);

        var b = new Number("20");

        console.log(b);
        console.log(b.valueOf());

        




    
    </script>
</body>
</html>