<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Objeto Math</title>
</head>
<body>
    <script>
        
        var PI = Math.PI;
        var E = Math.E;

        console.log(PI);
        console.log(E);

        var num1 = 10.456789;

        console.log(num1);
        console.log(Math.round(num1));
        console.log(Math.round(num1 * 100) / 100);

        console.log(Math.floor(num1));
        console.log(Math.ceil(num1));

        function randomEntre(min, max){
            return Math.floor(Math.random() * (max-min+1) + min )
        } 
        console.log(randomEntre(1,6));  

        console.log( Math.sqrt(9) );

        console.log(Math.pow(7,2)) ;
    </script>
</body>
</html>