<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operaciones con Fechas</title>
</head>
<body>
    <script>    


        var fecha = new Date(2016, 9, 20);

        console.log(fecha);
        
        Date.prototype.sumarDias = function( dias ){
            this.setDate(this.getDate() + dias);

            return this;
        }

         Date.prototype.sumarAnos = function( anos ){
            this.setFullYear(this.getFullYear() + anos);

            return this;
        }

        console.log(fecha);
        console.log(fecha.sumarDias(-8));
        console.log(fecha.sumarAnos(-1));
    
    
    </script>
</body>
</html>