<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Orden de las Importaciones</title>
</head>
<body>

	<h1>Definicón de archivos.</h1>
	<script>
		var nombre = "juan"
	</script>
</body>
</html>