<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palabras Reservadas</title>
</head>
<body>
    <script>
        // var break = true;
        // console.log(break);
    </script>
</body>
</html>