<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Parametros para las funciones</title>
</head>
<body>
	<script>
		
		
		function imprimir(persona){
			console.log(persona.nombre + " " + persona.apellido)
		}

		imprimir( {
			nombre: "juan",
			apellido: "padilla"
		})

	</script>
</body>
</html>