<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polimorfismo</title>
</head>
<body>
    <script>
        
        function determinaDato( a ){
            if(a === undefined){
                console.log("A es undefined.. no se que hacer");
            }

            if(typeof a === "number"){
                console.log("A es un numero, y puedo hacer operacion con numeros")
            }

            if(typeof a === "string"){
                console.log("A es un texto, puedo hacer operaciones con textos");
            }

            if(typeof a === "object"){
                console.log("A es un objeto pero puede ser cualquier cosa");

                if(a instanceof Number){
                    console.log("A es un objeto numerico...");
                }
            }
        }

        var b = new Number(3);

        determinaDato(b);

            
    </script>
</body>
</html>