<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Por Varlor y Por Referencia</title>
</head>
<body>
	<script>
		var a = 20;
		var b = a;

		console.log("a: ", a);
		console.log("b: ", b);

		a = 20;

		console.log("a: ", a);
		console.log("b: ", b);

		var c =  {
			nombre : "juana"
		}


		var d = c;

		console.log("c: ", c);
		console.log("d: ", d);

		c.nombre = "maria";

		console.log("c: ", c);
		console.log("d: ", d);

		d.nombre = "pedro";

		console.log("c: ", c);
		console.log("d: ", d);

	</script>
</body>
</html>