<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="UTF-8">
	<title>Prototype</title>
</head>
<body>

	<h1>Hola mundo con los icons</h1>



<i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>

<p>No tengo idea de porque no funciona</p>

<i class="fal fa-angry"></i>








	


	<script>
		
		function Persona(nombre, apellido, edad){
			this.nombre= nombre;
			this.apellido = apellido;
			this.edad = edad;
		}


		Persona.prototype.imprimir = function(){
			console.log(this.nombre + " " + this.apellido);
		}


		var Edy = new Persona("Edy", "Xicon",20);

		var Angel = new Persona("Angel", "Espana", 24);

		console.log(Edy)

		console.log(Angel)

























	</script>
</body>
</html>