<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El punto y coma ;</title>
</head>
<body>
    <script>
        var a = 10
        var b = 20
        var c = 30
        var d = "Fernando"

        console.log(a)
        console.log(b)
        console.log(c)
        console.log(d)

        function getNumero(){
            return 10;
        }

        console.log(getNumero());
    </script>
</body>
</html>