<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>El retorno de las funciones</title>
</head>
<body>
	<script>
		function obtenerAleatorio(){
			return Math.random();
		}

		function obtenerNombre(){
			return "juan";
		}

		function esMayor05(){
			if(obtenerAleatorio() > 0.5){
				return true;
			} else {
				return false;
			}
		}

		function crearPersona(nombre, apellido){
			return {
				nombre: nombre,
				apellido: apellido
			}
		}

		function crearFuncion(){
			return function(nombre){
				console.log("me creo " + nombre)

				return function(){
					console.log("segunda funcion")
				}
			}
		}

		var nuevaFuncion = crearFuncion();

		var segundaFuncion = nuevaFuncion("asdfas");

		segundaFuncion();

	</script>
</body>
</html>