<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scope de JAVASCRIPT</title>
</head>
<body>
	<script>
		//Global podemos acceder a ellas desde cualquier lugar
		// Local Variables creadasd dentro de una funcion, solo puden ser accedidas desde adentro de una función

		(function(){
			var variableGlobal = "Esta es Global";

			var miFunction = function(){
				//var variableLocal = "Esta es local";
				alert(variableLocal);

				var functionLocal = function(){
					var variableLocal = "Esta es variable local, dentor de función local";
				}
				functionLocal();
			}
		}())

	</script>
</body>
</html>