<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Señor de los anillos</title>
</head>
<body>
	<script>
		function Jugador (nombre){
			this.nombre = nombre;
			this.pv = 100;
			this.sp = 100;

			this.curar = function( jugadorObjetivo ){
				jugadorObjetivo.pv += 20; 
			}
		}

		var gandalf = new Jugador();
		var legolas = new Jugador();

		console.log(gandalf);
		console.log(legolas);


















	</script>
</body>
</html>