<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sobre carga de</title>
</head>
<body>
    <script>
        

        function crearProducto(nombre, precio){
            nombre = nombre || "sin nombre";
            precio = precio || 0;
            console.log("producto: ", nombre, "precio: ", precio);
        }

        function crearProducto100(nombre){
            crearProducto(nombre,100);
        }

        function crearProductoCamisa(precio){
            crearProducto("camisa", precio);
        }

        crearProducto("lapiz");
        crearProducto100("corrector");
        crearProductoCamisa(75);
        
    </script>
</body>
</html>