<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>This</title>
</head>
<body>
	<script>
		var nombre = "lolo";
		var persona = {
			nombre: "maria",
			apellido : "dubon",
			imprimirNombre: function(){
				console.log(this.nombre + " " + this.apellido);
			},
			direccion: {
				pais: "costa rica",
				obtenerPais: function(){
					// console.log(this)

					var self = this;

					var nuevaDireccion = function(){
						console.log(self);
						console.log("la direccion es en " + self.pais);
					}

					nuevaDireccion();
				}
			}
		}

		persona.nombre = "Andres"

		persona.imprimirNombre();
		persona.direccion.obtenerPais();
	</script>
</body>
</html>