<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tipos-De-Datos</title>
</head>
<body>
	<script>
		//TIPOS DE DATOS

		// Númerico - int, float
		var edad = 12;

		// String - Cadena de texto
		var nombre = "carlos";
		var apellido = "Esparza";
		var texto = "Los mejores videos son de \"FalconMasters\""
		// document.write(texto);

		// Array - Arreglo
		var amigos = ["carlso", "alejando", "cesar"];
		// document.write(amigos[1]);

		// Object - Objeto

		var objeto = {
			color: "black",
			size: 12
		}

		// Boolean - Boleano

		var boleano = true;
		var boleanodos = false;

		// Undefined

		var falconmasters;
		document.write
		(falconmasters)

		// Null
		var numero2 = 10;
		var numero2 = null;

		// NaN 
		var texto2 = "Hola como estas";
		document.write(texto2 * 2);


	</script>
</body>
</html>