<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Undefined</title>
</head>
<body>
	<script>
		console.log(a);
		console.log(b);
		console.log(c);

		var a = "fernando";
		var b = 3;
		var c = true;

		console.log(a);
		console.log(b);
		console.log(c);

		// Si es de igual valor y objeto
		console.log(undefined === null)
		// Si es de igual valor
		console.log(undefined == null)

	</script>
</body>
</html>