<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Variables</title>
</head>
<body>
	<script>
		nombre = prompt("ingresa tu nombre");
		edad = prompt("ingresa tu edad");

		document.write(nombre + " " + edad)
	</script>
</body>
</html>